# Metadata for HDB Carpark Information
---
Identifier: '1a60dcc1-8c9f-450e-ab6f-6d7a03228bfa'
Name: 'hdb-carpark-information'
Title: 'HDB Carpark Information'
Description: 'Information about HDB carparks such as operating hours, car park location
  (in SVY21), type of parking system, etc.'
Topics:
  - 'Transport'
Keywords:
  - 'carpark'
  - 'transport'
Publisher:
  Name: 'Housing and Development Board'
License: 'https://data.gov.sg/terms'
Coverage: '2016-10-03 to 2016-10-03'
Last Updated: '2016-10-03T04:28:31.133898'
Resources:
  Identifier: '139a3035-e624-4f56-b63f-89ae28d4ae4c'
  Name: 'hdb-carpark-information.csv'
  Title: 'HDB Carpark Information'
  Url: 'https://data.gov.sg/dataset/1a60dcc1-8c9f-450e-ab6f-6d7a03228bfa/resource/139a3035-e624-4f56-b63f-89ae28d4ae4c/download/hdb-carpark-information.csv'
  Format: 'CSV'
  Coverage: '2016-10-03 to 2016-10-03'
  Description: 'Information about HDB carparks such as operating hours, car park location
    (in SVY21), type of parking system, etc.'
  Last Updated: '2016-10-03T04:23:13.824443'
  Schema:
    -
      Name: 'car_park_no'
      Title: 'Car Park No.'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'address'
      Title: 'Address'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'x_coord'
      Title: 'X Coord'
      Type: 'geo_coordinate'
      Sub Type: 'x'
      Coordinate System: 'EPSG:3414'
    -
      Name: 'y_coord'
      Title: 'Y Coord'
      Type: 'geo_coordinate'
      Sub Type: 'y'
      Coordinate System: 'EPSG:3414'
    -
      Name: 'car_park_type'
      Title: 'Car Park Type'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'type_of_parking_system'
      Title: 'Type Of Parking System'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'short_term_parking'
      Title: 'Short Term Parking'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'free_parking'
      Title: 'Free Parking'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'night_parking'
      Title: 'Night Parking'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'park_and_ride_scheme'
      Title: 'Park And Ride Scheme'
      Type: 'text'
      Sub Type: 'general'
