# Metadata for Parks
---
Identifier: 'f3005537-b958-479c-9ba9-d2adffeb9c73'
Name: 'parks'
Title: 'Parks'
Description: 'To locate parks in Singapore'
Topics:
  - 'Environment'
  - 'Infrastructure'
Keywords:
  - 'National Parks'
  - 'NationalParks'
Publisher:
  Name: 'National Parks Board'
Sources:
  - 'National Parks Board'
License: 'https://data.gov.sg/terms'
Frequency: 'Ad-hoc'
Last Updated: '2016-04-28T05:29:19.380557'
Resources:
  Identifier: '507ec5a8-ecc2-4fb7-bbc9-0374c523e10e'
  Title: 'Parks (KML)'
  Url: 'https://geo.data.gov.sg/nationalparks/2015/01/27/kml/nationalparks.zip'
  Format: 'KML'
  Last Updated: '2015-01-26T16:00:00'
