# Metadata for CHAS Clinics
---
Identifier: '31e92629-980d-4672-af33-cec147c18102'
Name: 'chas-clinics'
Title: 'CHAS Clinics'
Description: 'Listing on the locations of Clincs with Community Health Assist Scheme
  (CHAS).'
Topics:
  - 'Health'
Keywords:
  - 'CHAS'
  - 'clinic'
  - 'clinics'
  - 'health'
  - 'healthcare institution'
  - 'hospital'
  - 'laboratory'
  - 'nursing home'
  - 'pioneer generation'
  - 'scheme'
Publisher:
  Name: 'Ministry of Health'
Sources:
  - 'Ministry of Health'
License: 'https://data.gov.sg/terms'
Frequency: 'Daily'
Last Updated: '2016-10-02T03:49:55.052514'
Resources:
  Identifier: '21dace06-c4d1-4128-9424-aba7668050dc'
  Title: 'CHAS Clinics (KML)'
  Url: 'https://geo.data.gov.sg/moh-chas-clinics/2016/10/01/kml/moh-chas-clinics.zip'
  Format: 'KML'
  Last Updated: '2016-09-30T16:00:00'
