# Metadata for List of School Addresses
---
Identifier: 'dcd83e83-c956-4749-ae4c-96d4486d0925'
Name: 'list-of-school-addresses'
Title: 'List of School Addresses'
Description: 'List of Schools addresses'
Topics:
  - 'Education'
Keywords:
  - 'address'
  - 'school'
Publisher:
  Name: 'Ministry of Education'
License: 'https://data.gov.sg/terms'
Coverage: '2016-01-06 to 2016-01-06'
Last Updated: '2016-07-11T00:25:03.584566'
Resources:
  -
    Identifier: '36e6b5fc-9acc-4344-8f5f-5f67d52c525f'
    Name: 'list-of-school-addresses-2016.csv'
    Title: 'List of School Addresses (2016)'
    Url: 'https://data.gov.sg/dataset/dcd83e83-c956-4749-ae4c-96d4486d0925/resource/36e6b5fc-9acc-4344-8f5f-5f67d52c525f/download/list-of-school-addresses-2016.csv'
    Format: 'CSV'
    Coverage: '2016-01-06 to 2016-01-06'
    Description:
      - 'School-to-home distances measured using the postal code information published
        in this dataset will not be recognised by MOE for P1 registration purposes.'
      - ''
      - 'For P1 registration purposes, please obtain the list of schools within the
        1km and 1-2km distance categories from the OneMap SchoolQuery Service managed
        by the Singapore Land Authority (SLA).'
    Last Updated: '2016-02-26T07:06:50.119617'
    Schema:
      -
        Name: 'all_schools_2016'
        Title: 'All Schools 2016'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'address'
        Title: 'Address'
        Type: 'text'
        Sub Type: 'address'
      -
        Name: 'postal_code'
        Title: 'Postal Code'
        Type: 'text'
        Sub Type: 'postal_code'
